<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#container{
    justify-content: center;
    font-size: larger;
    font-weight: bolder;
    margin-left: 30px;
}
input{
    font-size: larger;
    font-weight: bolder;
    justify-items: center;
    margin-left: 40px;
    
}

iframe{
    margin-top: 40px;
}
button{
    font-size: larger;
    font-weight: bolder;
}
 #temp{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: auto;
     justify-content: center;
 }

 #temp>div{
     gap: 40px;
 }


    
</style>
<body>
    
        <input type="text" id="city" />
        <button id="btn" onclick="getData()">Search Weather</button>
    
        <div id="temp">

           <div id="container"></div>

           <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" 
            src="https://maps.google.com/maps?q=gorakhpur%20&t=&z=13&ie=UTF8&iwloc=&output=embed" 
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/divi-discount/">divi discount</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">google maps generator</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>

          </div>
    
    
        </body>
</html>
<script src="index.js"></script>